{
  "manifest_version": 2,

  "name": "Mturk Suite",
  "short_name": "MTS",
  "version": "1.2.10",

  "icons": {
    "16": "media/icon_16.png",
    "128": "media/icon_128.png"
  },
  
  "browser_action": {
    "default_icon": "media/icon_128.png",
    "default_title": "Mturk Suite",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": [
      "jquery-3.1.1.min.js",
      "background.js"
    ],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.mturk.com/*"
      ],
      "css": [
        "mturk.com/hit_export.css",
        "mturk.com/todays_projected_earnings.css",
        "mturk.com/turkopticon.css"
      ],
      "js": [
        "mturk.com/dark_theme.js"
      ],
      "run_at": "document_start"
    },
    
    {
      "matches": [
        "https://www.mturk.com/*"
      ],
      "js": [
        "mturk.com/accept_links.js",
        "mturk.com/accept_next.js",
        "mturk.com/hit_capsule.js",
        "mturk.com/hit_export.js",
        "mturk.com/queue_value.js",
        "mturk.com/send_hit.js",
        "mturk.com/todays_projected_earnings.js",
        "mturk.com/turkopticon.js",
        "mturk.com/workspace.js"
      ],
      "run_at": "document_end"
    },
    
    {
      "matches": [
        "https://worker.mturk.com/*"
      ],
      "js": [
        "jquery-3.1.1.min.js",
        "worker.mturk.com/accept_next.js"
      ],
      "run_at": "document_end"
    },
    
    {
      "matches": [
        "https://www.mturk.com/mturk/dashboard"
      ],
      "js": [
        "mturk.com/dashboard.js"
      ],
      "run_at": "document_end"
    }
  ],
  
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webRequest",
    "contextMenus",
    "clipboardWrite",
    "<all_urls>"
  ],
  
  "web_accessible_resources" : [
    "media/*",
    "todays_hits_menu.html"
  ],
  
  "externally_connectable": {
    "matches": [
      "https://www.mturk.com/*"
    ]
  }
}
